<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo">
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

In [55]:
!pip install sqlalchemy==1.3.9

Collecting sqlalchemy==1.3.9
  Using cached SQLAlchemy-1.3.9-cp312-cp312-win_amd64.whl
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.31
    Uninstalling SQLAlchemy-2.0.31:
      Successfully uninstalled SQLAlchemy-2.0.31
Successfully installed sqlalchemy-1.3.9

  WARNING: Failed to remove contents in a temporary directory 'C:\Users\Tanishq Anand\AppData\Local\Programs\Python\Python312\Lib\site-packages\~-lalchemy'.
  You can safely remove it manually.
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
ipython-sql 0.5.0 requires sqlalchemy>=2.0, but you have sqlalchemy 1.3.9 which is incompatible.

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [56]:
#Please uncomment and execute the code below if you are working locally.

!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\tanishq anand\appdata\local\programs\python\python312\lib\site-packages (from ipython-sql) (3.10.0)
Requirement already satisfied: ipython in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from ipython-sql) (8.24.0)
Collecting sqlalchemy>=2.0 (from ipython-sql)
  Using cached SQLAlchemy-2.0.31-cp312-cp312-win_amd64.whl.metadata (9.9 kB)
Requirement already satisfied: sqlparse in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from ipython-sql) (0.5.0)
Requirement already satisfied: six in c:\users\tanishq anand\appdata\local\programs\python\python312\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\tanishq anand\appdata\local\programs\python\python312\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\tanishq anand\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.3)
Requirement already satisfied: decorator in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (3.0.45)
Requirement already satisfied: pygments>=2.4.0 in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (2.18.0)
Requirement already satisfied: stack-data in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\tanishq anand\appdata\local\programs\python\python312\lib\site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: executing>=1.2.0 in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from stack-data->ipython->ipython-sql) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: pure-eval in c:\users\tanishq anand\appdata\roaming\python\python312\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Using cached SQLAlchemy-2.0.31-cp312-cp312-win_amd64.whl (2.1 MB)
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.9
    Uninstalling SQLAlchemy-1.3.9:
      Successfully uninstalled SQLAlchemy-1.3.9
Successfully installed sqlalchemy-2.0.31

In [57]:
%load_ext sql

# %load_ext:
# This is a magic command in Jupyter notebooks.
# Magic commands are special commands in Jupyter that start with % (for line magics) or %% (for cell magics) and provide a shorthand for common operations.
# The %load_ext magic is used to load an IPython extension by its module name.


# sql:
# This specifies the name of the extension you want to load.
# In this case, sql refers to the ipython-sql extension, which enables SQL capabilities within the notebook.

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [58]:
import csv, sqlite3

# import csv, sqlite3:
# This line imports two modules:
# csv: This module provides functionality to read from and write to CSV (Comma-Separated Values) files. It's part of Python's standard library.
# sqlite3: This module provides an interface for interacting with SQLite databases. It is also part of Python's standard library and allows you to create, connect to, and manage SQLite databases.


con = sqlite3.connect("my_data1.db")

# con = sqlite3.connect("my_data1.db"):
# This line creates a connection to an SQLite database file named my_data1.db.
# If the file my_data1.db does not exist, SQLite will create it.
# The variable con holds the connection object, which you will use to interact with the database.


cur = con.cursor()

# cur = con.cursor():
# This line creates a cursor object using the connection object con.
# The cursor object cur allows you to execute SQL commands and queries.
# The cursor is essential for interacting with the database because it provides methods for executing SQL statements, fetching data, and managing transactions.

In [59]:
!pip install -q pandas==1.1.5

  error: subprocess-exited-with-error

  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [32 lines of output]
      <string>:19: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
      <string>:45: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
      Traceback (most recent call last):
        File "C:\Users\Tanishq Anand\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 353, in <module>
          main()
        File "C:\Users\Tanishq Anand\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 335, in main
          json_out['return_val'] = hook(**hook_input['kwargs'])
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Tanishq Anand\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 118, in get_requires_for_build_wheel
          return hook(config_settings)
                 ^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Tanishq Anand\AppData\Local\Temp\pip-build-env-fny9jq9s\overlay\Lib\site-packages\setuptools\build_meta.py", line 327, in get_requires_for_build_wheel
          return self._get_build_requires(config_settings, requirements=[])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Tanishq Anand\AppData\Local\Temp\pip-build-env-fny9jq9s\overlay\Lib\site-packages\setuptools\build_meta.py", line 297, in _get_build_requires
          self.run_setup()
        File "C:\Users\Tanishq Anand\AppData\Local\Temp\pip-build-env-fny9jq9s\overlay\Lib\site-packages\setuptools\build_meta.py", line 497, in run_setup
          super().run_setup(setup_script=setup_script)
        File "C:\Users\Tanishq Anand\AppData\Local\Temp\pip-build-env-fny9jq9s\overlay\Lib\site-packages\setuptools\build_meta.py", line 313, in run_setup
          exec(code, locals())
        File "<string>", line 793, in <module>
        File "<string>", line 760, in setup_package
        File "C:\Users\Tanishq Anand\AppData\Local\Temp\pip-install-gg3tg9q0\pandas_7c8f0af7f32c4f6485487ac9072a6787\versioneer.py", line 1439, in get_version
          return get_versions()["version"]
                 ^^^^^^^^^^^^^^
        File "C:\Users\Tanishq Anand\AppData\Local\Temp\pip-install-gg3tg9q0\pandas_7c8f0af7f32c4f6485487ac9072a6787\versioneer.py", line 1368, in get_versions
          cfg = get_config_from_root(root)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Tanishq Anand\AppData\Local\Temp\pip-install-gg3tg9q0\pandas_7c8f0af7f32c4f6485487ac9072a6787\versioneer.py", line 400, in get_config_from_root
          parser = configparser.SafeConfigParser()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      AttributeError: module 'configparser' has no attribute 'SafeConfigParser'. Did you mean: 'RawConfigParser'?
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× Getting requirements to build wheel did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.

In [60]:
%sql sqlite:///my_data1.db

In [61]:
import pandas as pd
df = pd.read_csv("F:/Imp courses/IBM DATA Science/10 Applied Data Science Capstone/2 Exploratory data analysis/Labs/Spacex.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

101

df.to_sql() is a method that allows you to write records stored in a DataFrame to a SQL database.

"SPACEXTBL": This is the name of the table in the SQLite database where the data will be stored. If the table does not exist, it will be created.

con: This is the connection object to the SQLite database (previously created using sqlite3.connect).

if_exists='replace': This argument specifies what to do if the table already exists. In this case, it means that if the table exists, it will be dropped and replaced with the new data. Other options include:

'fail': If the table exists, an error will be raised.<br>
'append': If the table exists, new data will be appended to the existing table.<br>
index=False: This argument specifies that the DataFrame index should not be written as a separate column in the database table.<br>

method="multi": This argument specifies how to insert the data. The "multi" option uses multiple INSERT statements in a single transaction, which can be faster for large datasets.

**Note:This below code is added to remove blank rows from table**

In [62]:
%sql create table SPACEXTABLE as select * from SPACEXTBL where Date is not null

# Magic Command %sql:
# %sql is a Jupyter Notebook magic command provided by the ipython-sql extension.
# It allows you to execute SQL queries directly within a Jupyter Notebook cell.

# This SQL command performs a series of operations to create a new table in the SQL database.

 * sqlite:///my_data1.db
(sqlite3.OperationalError) table SPACEXTABLE already exists
[SQL: create table SPACEXTABLE as select * from SPACEXTBL where Date is not null]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
   For Example "Landing_Outcome"**

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [65]:
sql SELECT DISTINCT LAUNCH_SITE FROM SPACEXTBL ORDER BY 1;

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('CCAFS SLC-40',), ('KSC LC-39A',), ('VAFB SLC-4E',)]

Explanation:

SELECT DISTINCT LAUNCH_SITE:

SELECT: This is the SQL command used to retrieve data from a database.<br>
DISTINCT: This keyword ensures that the result set contains only unique values. It eliminates duplicate rows.<br>
LAUNCH_SITE: This specifies the column from which we want to retrieve the unique values. In this case, we are interested in the LAUNCH_SITE column.<br>

FROM SPACEXTBL:<br>
This specifies the table from which to retrieve the data. Here, SPACEXTBL is the table containing the launch data.

ORDER BY 1:<br>
ORDER BY: This clause is used to sort the result set.<br>
1: This refers to the first column in the SELECT statement. In this case, it is the LAUNCH_SITE column.<br>
The result set will be sorted in ascending order by the LAUNCH_SITE column by default.<br>


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [67]:
sql SELECT * FROM SPACEXTBL WHERE LAUNCH_SITE LIKE 'CCA%' LIMIT 5;

 * sqlite:///my_data1.db
Done.

[('2010-06-04', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('2010-12-08', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('2012-05-22', '7:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('2012-10-08', '0:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('2013-03-01', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

LIKE 'CCA%': This condition uses the LIKE operator, which is used for pattern matching in SQL.<br>
'CCA%': This pattern specifies that the LAUNCH_SITE must start with the letters CCA. The % wildcard character matches any sequence of characters <br>(including an empty sequence).<br>
For example, it will match values like CCAFS SLC 40, CCAFS LC 39A, etc.<br>

LIMIT 5:<br>
This clause specifies that the query should return only the first 5 rows that match the WHERE condition.<br>
This is useful for limiting the number of results returned by the query, especially when dealing with large datasets.<br>

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [ ]:
sql SELECT SUM(PAYLOAD_MASS__KG_) AS TOTAL_PAYLOAD FROM SPACEXTBL WHERE PAYLOAD  LIKE '%CRS%';

 * sqlite:///my_data1.db
Done.

[(111268,)]

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [ ]:
sql SELECT AVG(PAYLOAD_MASS__KG_) AS AVG_PAYLOAD FROM SPACEXTBL WHERE BOOSTER_VERSION = 'F9 v1.1';

 * sqlite:///my_data1.db
Done.

[(2928.4,)]

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [ ]:
sql SELECT MIN(DATE) AS FIRST_SUCCESS_GP FROM SPACEXTBL WHERE Landing_Outcome = 'Success (ground pad)';

 * sqlite:///my_data1.db
Done.

[('2015-12-22',)]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [ ]:
sql SELECT DISTINCT BOOSTER_VERSION FROM SPACEXTBL WHERE PAYLOAD_MASS__KG_ BETWEEN 4000 AND 6000 AND Landing_Outcome = 'Success (drone ship)';

 * sqlite:///my_data1.db
Done.

[('F9 FT B1022',), ('F9 FT B1026',), ('F9 FT  B1021.2',), ('F9 FT  B1031.2',)]

### Task 7




##### List the total number of successful and failure mission outcomes

In [ ]:
sql SELECT MISSION_OUTCOME, COUNT(*) AS QTY FROM SPACEXTBL GROUP BY MISSION_OUTCOME ORDER BY MISSION_OUTCOME;

 * sqlite:///my_data1.db
Done.

[('Failure (in flight)', 1),
 ('Success', 98),
 ('Success ', 1),
 ('Success (payload status unclear)', 1)]

Explanation:

SELECT MISSION_OUTCOME, COUNT(*) AS QTY:<br>
SELECT: This is the SQL command used to retrieve data from a database.<br>
MISSION_OUTCOME: This specifies the column we want to include in the result set.<br>
COUNT(*): This function counts the number of rows for each unique value in the MISSION_OUTCOME column.<br>
AS QTY: This renames the COUNT(*) column to QTY in the result set for better readability.<br>

FROM SPACEXTBL:<br>
This specifies the table from which to retrieve the data. Here, SPACEXTBL is the table containing the launch data.<br>

GROUP BY MISSION_OUTCOME:<br>
This clause groups the rows in the SPACEXTBL table by the unique values in the MISSION_OUTCOME column.<br>
For each unique value in the MISSION_OUTCOME column, the query will count the number of rows and include this count in the result set.<br>

ORDER BY MISSION_OUTCOME:<br>
This clause sorts the result set by the MISSION_OUTCOME column in ascending order.<br>
Sorting helps organize the results in a meaningful way, making it easier to analyze the data.<br>

### Task 8



##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [ ]:
sql SELECT DISTINCT Booster_Version FROM SPACEXTBL WHERE PAYLOAD_MASS__KG_ = (SELECT MAX(PAYLOAD_MASS__KG_) FROM SPACEXTBL) ORDER BY BOOSTER_VERSION;

 * sqlite:///my_data1.db
Done.

[('F9 B5 B1048.4',),
 ('F9 B5 B1048.5',),
 ('F9 B5 B1049.4',),
 ('F9 B5 B1049.5',),
 ('F9 B5 B1049.7 ',),
 ('F9 B5 B1051.3',),
 ('F9 B5 B1051.4',),
 ('F9 B5 B1051.6',),
 ('F9 B5 B1056.4',),
 ('F9 B5 B1058.3 ',),
 ('F9 B5 B1060.2 ',),
 ('F9 B5 B1060.3',)]

Explanation:

SELECT DISTINCT Booster_Version:<br>
SELECT: This command is used to retrieve data from the database.<br>
DISTINCT: This keyword ensures that the result set will contain only unique values for the Booster_Version column.<br>
Booster_Version: This specifies the column we want to retrieve and ensure uniqueness for.<br>

FROM SPACEXTBL:<br>
This specifies the table from which to retrieve the data. In this case, the table is SPACEXTBL.<br>
WHERE PAYLOAD_MASS__KG_ = (SELECT MAX(PAYLOAD_MASS__KG_) FROM SPACEXTBL):<br>

WHERE: This clause filters the rows in the SPACEXTBL table.<br>
PAYLOAD_MASS__KG_: This specifies the column we are filtering on.<br>
=: This is the equality operator, which is used to compare values.<br>
(SELECT MAX(PAYLOAD_MASS__KG_) FROM SPACEXTBL): This is a subquery that finds the maximum value in the PAYLOAD_MASS__KG_ column from the SPACEXTBL <br>table. The main query will then compare each row's PAYLOAD_MASS__KG_ to this maximum value, effectively filtering the rows to include only those <br>with the maximum payload mass.<br>

ORDER BY BOOSTER_VERSION:<br>
This clause sorts the result set by the Booster_Version column in ascending order.<br>

### Task 9


##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 6,2) as month to get the months and substr(Date,0,5)='2015' for year.**

In [77]:
%%sql
SELECT 
    substr(Date, 6, 2) AS month, 
    date, 
    booster_version, 
    launch_site 
FROM 
    SPACEXTBL 
WHERE 
    Landing_Outcome = 'Failure (drone ship)' 
    AND substr(Date, 1, 4) = '2015';

 * sqlite:///my_data1.db
Done.

[('01', '2015-01-10', 'F9 v1.1 B1012', 'CCAFS LC-40'),
 ('04', '2015-04-14', 'F9 v1.1 B1015', 'CCAFS LC-40')]

Explanation:

%%sql
This line is a magic command used in Jupyter Notebooks to indicate that the following lines are SQL code. It is used in conjunction with an SQL extension that allows SQL queries to be run directly in the notebook.


SELECT <br>
    substr(Date, 6, 2) AS month, <br>
    date, <br>
    booster_version, <br>
    launch_site <br>

SELECT: This command is used to specify the columns to retrieve from the table.

substr(Date, 6, 2) AS month: This function extracts a substring from the Date column, starting at the 6th character and taking 2 characters (which <br>corresponds to the month part of the date). The extracted substring is aliased as month.

date: This column is selected as is.<br>
booster_version: This column is selected as is.<br>
launch_site: This column is selected as is.<br>

FROM <br>
    SPACEXTBL <br>

FROM SPACEXTBL: This specifies the table (SPACEXTBL) from which to retrieve the data.<br>

WHERE <br>
    Landing_Outcome = 'Failure (drone ship)' <br>
    AND substr(Date, 1, 4) = '2015';<br>

WHERE: This clause is used to filter the rows returned by the query based on certain conditions.<br>
Landing_Outcome = 'Failure (drone ship)': This condition filters the rows to include only those where the Landing_Outcome column has the value <br>'Failure (drone ship)'.

AND substr(Date, 1, 4) = '2015': This condition further filters the rows to include only those where the first 4 characters of the Date column <br>(which corresponds to the year part of the date) are '2015'.
<br>

Summary:

The query retrieves the month, date, booster version, and launch site for all records in the SPACEXTBL table where the landing outcome was a <br>failure on a drone ship and the launch occurred in the year 2015. The substr function is used to extract parts of the date to filter by year and to <br>display the month separately.<br>

### Task 10




##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order.

In [ ]:
sql SELECT Landing_Outcome, COUNT(*) AS QTY FROM SPACEXTBL WHERE DATE BETWEEN '2010-06-04' AND '2017-03-20' GROUP BY Landing_Outcome ORDER BY QTY DESC;

 * sqlite:///my_data1.db
Done.

[('No attempt', 10),
 ('Success (drone ship)', 5),
 ('Failure (drone ship)', 5),
 ('Success (ground pad)', 3),
 ('Controlled (ocean)', 3),
 ('Uncontrolled (ocean)', 2),
 ('Failure (parachute)', 2),
 ('Precluded (drone ship)', 1)]

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|
| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>